import { keyBy } from "lodash";
import { IRecipe } from "../models";

export const recipes = [
	{ id: 1, type: "miner", baseRate: 60, inputs: [ ], output: { itemId: 1, quantity: 1 } },
	{ id: 2, type: "miner", baseRate: 60, inputs: [ ], output: { itemId: 2, quantity: 1 } },
	{ id: 3, type: "miner", baseRate: 60, inputs: [ ], output: { itemId: 3, quantity: 1 } },
	{ id: 4, type: "miner", baseRate: 60, inputs: [ ], output: { itemId: 4, quantity: 1 } },
	{ id: 5, type: "smelter", baseRate: 30, inputs: [ { itemId: 1, quantity: 1 } ], output: { itemId: 30, quantity: 1 } },
	{ id: 6, type: "smelter", baseRate: 30, inputs: [ { itemId: 2, quantity: 1 } ], output: { itemId: 33, quantity: 1 } },
	{ id: 7, type: "constructor", baseRate: 15, inputs: [ { itemId: 30, quantity: 2 } ], output: { itemId: 31, quantity: 1 } },
	{ id: 8, type: "constructor", baseRate: 15, inputs: [ { itemId: 30, quantity: 1 } ], output: { itemId: 32, quantity: 1 } },
	{ id: 9, type: "constructor", baseRate: 15, inputs: [ { itemId: 33, quantity: 1 } ], output: { itemId: 34, quantity: 3 } },
	{ id: 10, type: "constructor", baseRate: 15, inputs: [ { itemId: 34, quantity: 2 } ], output: { itemId: 35, quantity: 1 } },
	{ id: 11, type: "constructor", baseRate: 15, inputs: [ { itemId: 16, quantity: 10 } ], output: { itemId: 36, quantity: 6 } },
	{ id: 12, type: "constructor", baseRate: 15, inputs: [ { itemId: 3, quantity: 3 } ], output: { itemId: 39, quantity: 1 } },
	{ id: 13, type: "constructor", baseRate: 15, inputs: [ { itemId: 32, quantity: 1 } ], output: { itemId: 40, quantity: 5 } },
	{ id: 14, type: "constructor", baseRate: 15, inputs: [ { itemId: 17, quantity: 5 } ], output: { itemId: 37, quantity: 25 } },
	{ id: 15, type: "constructor", baseRate: 15, inputs: [ { itemId: 36, quantity: 4 } ], output: { itemId: 42, quantity: 2 } },
	{ id: 16, type: "constructor", baseRate: 15, inputs: [ { itemId: 37, quantity: 4 } ], output: { itemId: 42, quantity: 2 } },
	{ id: 17, type: "assembler", baseRate: 5, inputs: [ { itemId: 31, quantity: 4 }, { itemId: 40, quantity: 24 } ], output: { itemId: 41, quantity: 1 } },
	{ id: 18, type: "assembler", baseRate: 6, inputs: [ { itemId: 32, quantity: 3 }, { itemId: 40, quantity: 22 } ], output: { itemId: 43, quantity: 1 } },
	{ id: 19, type: "constructor", baseRate: 6, inputs: [ { itemId: 20, quantity: 25 } ], output: { itemId: 45, quantity: 50 } },
	{ id: 20, type: "constructor", baseRate: 6, inputs: [ { itemId: 21, quantity: 1 } ], output: { itemId: 46, quantity: 1 } },
	{ id: 21, type: "constructor", baseRate: 4, inputs: [ { itemId: 22, quantity: 1 } ], output: { itemId: 46, quantity: 3 } },
	{ id: 22, type: "constructor", baseRate: 3, inputs: [ { itemId: 23, quantity: 1 } ], output: { itemId: 46, quantity: 5 } },
	{ id: 23, type: "constructor", baseRate: 15, inputs: [ { itemId: 19, quantity: 10 } ], output: { itemId: 38, quantity: 10 } },
	{ id: 24, type: "assembler", baseRate: 15, inputs: [ { itemId: 19, quantity: 1 }, { itemId: 16, quantity: 2 } ], output: { itemId: 47, quantity: 1 } },
	{ id: 25, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 1, quantity: 1 } },
	{ id: 26, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 2, quantity: 1 } },
	{ id: 27, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 3, quantity: 1 } },
	{ id: 28, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 4, quantity: 1 } },
	{ id: 29, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 9, quantity: 1 } },
	{ id: 30, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 14, quantity: 1 } },
	{ id: 31, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 15, quantity: 1 } },
	{ id: 32, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 16, quantity: 1 } },
	{ id: 33, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 17, quantity: 1 } },
	{ id: 34, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 19, quantity: 1 } },
	{ id: 35, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 20, quantity: 1 } },
	{ id: 36, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 21, quantity: 1 } },
	{ id: 37, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 22, quantity: 1 } },
	{ id: 38, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 23, quantity: 1 } },
	{ id: 39, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 24, quantity: 1 } },
	{ id: 40, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 25, quantity: 1 } },
	{ id: 41, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 27, quantity: 1 } },
	{ id: 42, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 28, quantity: 1 } },
	{ id: 43, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 29, quantity: 1 } },
	{ id: 44, type: "foundry", baseRate: 15, inputs: [ { itemId: 4, quantity: 4 }, { itemId: 1, quantity: 4 } ], output: { itemId: 50, quantity: 2 } },
	{ id: 45, type: "constructor", baseRate: 15, inputs: [ { itemId: 14, quantity: 1 } ], output: { itemId: 49, quantity: 100 } },
	{ id: 46, type: "assembler", baseRate: 15, inputs: [ { itemId: 41, quantity: 3 }, { itemId: 32, quantity: 6 } ], output: { itemId: 44, quantity: 1 } },
	// { id: 47, type: "constructor", baseRate: 0, inputs: [ { itemId: 32, quantity: 1 } ], output: { itemId: 48, quantity: 1 } },
	{ id: 48, type: "constructor", baseRate: 15, inputs: [ { itemId: 50, quantity: 2 } ], output: { itemId: 51, quantity: 1 } },
	{ id: 49, type: "constructor", baseRate: 15, inputs: [ { itemId: 50, quantity: 1 } ], output: { itemId: 52, quantity: 1 } },
	{ id: 50, type: "assembler", baseRate: 4, inputs: [ { itemId: 51, quantity: 6 }, { itemId: 40, quantity: 36 } ], output: { itemId: 53, quantity: 1 } },
	{ id: 51, type: "assembler", baseRate: 6, inputs: [ { itemId: 52, quantity: 3 }, { itemId: 34, quantity: 10 } ], output: { itemId: 54, quantity: 1 } },
	{ id: 52, type: "assembler", baseRate: 5, inputs: [ { itemId: 43, quantity: 2 }, { itemId: 54, quantity: 2 } ], output: { itemId: 55, quantity: 1 } },
	{ id: 53, type: "manufacturer", baseRate: 2, inputs: [ { itemId: 44, quantity: 5 }, { itemId: 52, quantity: 15 }, { itemId: 41, quantity: 5 }, { itemId: 40, quantity: 60 } ], output: { itemId: 56, quantity: 1 } },
	// { id: 54, type: "manufacturer", baseRate: 1.875, inputs: [ { itemId: 60, quantity: 5 }, { itemId: 35, quantity: 12 }, { itemId: 57, quantity: 18 }, { itemId: 40, quantity: 60 } ], output: { itemId: 61, quantity: 1 } },
	{ id: 55, type: "constructor", baseRate: 15, inputs: [ { itemId: 38, quantity: 4 } ], output: { itemId: 42, quantity: 2 } },
	{ id: 56, type: "constructor", baseRate: 15, inputs: [ { itemId: 49, quantity: 4 } ], output: { itemId: 42, quantity: 2 } }
] as IRecipe[];

export const recipesById = keyBy(recipes, "id");
